~0100~^~Dairy and Egg Products~ 1
~0200~^~Spices and Herbs~ 5
	1 canned
~0300~^~Baby Foods~ 3
~0400~^~Fats and Oils~ 5
~0500~^~Poultry Products~ 1
	1 canned
~0600~^~Soups, Sauces, and Gravies~ 4
	2 canned
~0700~^~Sausages and Luncheon Meats~ 
	4 canned
~0800~^~Breakfast Cereals~
~0900~^~Fruits and Fruit Juices~
	2 canned
~1000~^~Pork Products~
~1100~^~Vegetables and Vegetable Products~
	7 canned
~1200~^~Nut and Seed Products~
	1 canned
~1300~^~Beef Products~
~1400~^~Beverages~
~1500~^~Finfish and Shellfish Products~
	2 canned
~1600~^~Legumes and Legume Products~
	2 canned
~1700~^~Lamb, Veal, and Game Products~
~1800~^~Baked Products~
	1 canned
~1900~^~Sweets~
~2000~^~Cereal Grains and Pasta~
	2 canned
~2100~^~Fast Foods~
~2200~^~Meals, Entrees, and Side Dishes~
	1 canned
~2500~^~Snacks~
~3500~^~American Indian/Alaska Native Foods~
~3600~^~Restaurant Foods~

Range: 1-4, 1 = worst ; 5 = best
